name=spartan_edge_esp32_boot
version=1.1.1
author=SJ_K
maintainer=SJ_K <junkang.su@seeed.cc>
sentence=Enables the use of the Spartan Edge Accelerator's on-board ESP32 to load FPGA bitstream from SD card on boot
paragraph=Seeed Studio's Spartan Edge Accelerator board includes an ESP32 MCU in addition to the Xilinx Spartan FPGA. This library provides infrastructure to support using the ESP32 to load .bit files from the SD card to the FPGA each time the board boots.
category=Device Control
url=https://wiki.seeedstudio.com/Spartan-Edge-Accelerator-Board/#spartan-edge-accelerator-board-esp32-boot
architectures=*
